<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>bing</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
        <link rel="stylesheet" href="public/css/app.css">
    </head>
    <body>
        <header>
            <div class="topbar">
              <p>Questo sito utilizza cookie per analisi, contenuti personalizzati e pubblicità. Continuando a navigare questo sito, accetti tale utilizzo.</p>
              <a href="#">Scopri di più</a>
            </div>



        </header>

        <main>
            <div class="topMenuBar">
                <div class="containerTopMenu">

                    <div class="topMenu-left">

                        <a href="#">Immagini</a>

                        <a href="#"> <i class="fas fa-ellipsis-h"></i></a>

                    </div>

                    <div class="topMenu-right">

                        <a href="#">English</a>
                        <a href="#" class="accedi">Accedi<i class="fas fa-user-circle"></i></a>
                        <a href="#">Premi<i class="fas fa-trophy"></i></a>
                        <a href="#"><i class="fas fa-bars"></i></a>

                    </div>

                    <div class="clearfix">

                    </div>

                </div>


            </div>

        </main>



        <footer>

            <div class="footer-cont">
                <div class="footer-left">

                    <a href="#"><small>Privacy e cookie</small></a>
                    <a href="#"><small >Note legali</small></a>
                    <a href="#"><small>Pubblicità</small></a>
                    <a href="#"><small>Informazioni sugli annunci</small></a>
                    <a href="#"><small>Guida</small></a>
                    <a href="#"><small>Commenti e suggerimenti</small></a>
                    <a href="#"><small>Protezione dei dati in Europa</small></a>

                </div>
                <div class="footer-right">
                    <a href="#"><small>© 2020 Microsoft</small></a>

                </div>

                <div class="clearfix">

                </div>
            </div>

        </footer>

    </body>
</html>
